<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple gallery</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
    <h1>An Image Gallery</h1>
    <div class="container">
        <div class="item red">
            <!-- These are supposedly public domain, if they are not please let me know and I will remove it -->
            <img src="https://i.pinimg.com/originals/be/b3/a8/beb3a808b9e233d82890887108c96523.jpg" alt="An Image will go here.">
            <i class="fa fa-camera"></i>
        </div>
        <div class="item blue">
            <img src="http://mediad.publicbroadcasting.net/p/vpr/files/styles/medium/public/201610/800x600-claude_monet__impression__soleil_levant.jpg" alt="An Image will go here.">
            <i class="fa fa-paw"></i>
        </div>
        <div class="item green">
            <img src="https://thumbs.dreamstime.com/b/underwater-photography-blue-ocean-83074347.jpg" alt="An Image will go here.">
            <i class="fa fa-cloud"></i>
        </div>
    </div>
</body>
</html>